{
    "cSpell.words": [
        "Bleib",
        "Datenschutz",
        "Frida's",
        "Fridas",
        "Jetzt",
        "Matteo",
        "Postionen",
        "Projekte",
        "Rabatte",
        "Schwan",
        "Wraper",
        "aktuelle",
        "anmelden",
        "anzeige",
        "crossorigin",
        "exklusive",
        "flexbugs",
        "frida",
        "impressum",
        "jsondiffpatch",
        "mailchimp",
        "marqy",
        "mehr",
        "mixins",
        "name",
        "nichts",
        "nocheck",
        "preact",
        "stil",
        "unfetch",
        "vercel",
        "verpassen",
        "vieles"
    ]
}